<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterTeam.cs">
    <Files>
      <File FileName="Assets\Scripts\Character.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Battle.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CharacterTeam.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts\CharacterData.cs" Line="20" Column="40" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControlCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitControl.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>